version: "3.5"
   
services:
  c1:
    networks:
      default:
      external-net:
    image: makocchi/alpine-dig
    command: top

networks:
  default:
    internal: false
  external-net:
    external: true

